_practices.haml

.hexagon.hexagonWhite
  %svg.hex(width="100%" height="100%" viewbox="0 0 500 500" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" )
    %defs
      %pattern(id="img1" patternUnits="userSpaceOnUse" width="300" height="300")
        %image(xlink:href="img/img-1-1200x600-600x518.png" x="0" y="0" width="300" height="300")

    %path(stroke-width="0" d="M70 0 L220 0 L290 150 L220 300 L70 300 L0 150 z" fill="url(#img1)")

_practices.html
<div class='hexagon hexagonWhite'>
  <svg class='hex' height='100%' preserveAspectRatio='none' version='1.1' viewbox='0 0 500 500' width='100%' xmlns='http://www.w3.org/2000/svg'>
    <defs>
      <pattern height='300' id='img1' patternUnits='userSpaceOnUse' width='300'>
        <image height='300' width='300' x='0' xlink:href='img/img-1-1200x600-600x518.png' y='0'></image>
      </pattern>
    </defs>
    <path d='M70 0 L220 0 L290 150 L220 300 L70 300 L0 150 z' fill='url(#img1)' stroke-width='0'></path>
  </svg>
</div>
